<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2k-5M-TJL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MFp-4q-m79">
            <objects>
                <navigationController id="a2k-5M-TJL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhL-V3-dda">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZn-VE-cKn" kind="relationship" relationship="rootViewController" id="fdC-OD-g1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8B-uM-CxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-17"/>
        </scene>
        <!--Oddly Even-->
        <scene sceneID="FiR-fb-QK0">
            <objects>
                <viewController storyboardIdentifier="GameScreen" id="AZn-VE-cKn" customClass="GameScreen" customModule="Darshan_C0872398_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfs-Nz-iuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-py-bld">
                                <rect key="frame" x="0.0" y="145.66666666666663" width="393" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-aN-CEQ">
                                        <rect key="frame" x="144" y="0.0" width="105" height="110"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="88"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-Qb-1E7">
                                        <rect key="frame" x="150" y="174.00000000000003" width="93.333333333333314" height="155.99999999999997"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-O8-8JB">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Even">
                                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onEvenPress:" destination="AZn-VE-cKn" eventType="touchDown" id="2of-90-Dne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xML-ui-pPT">
                                                <rect key="frame" x="0.0" y="102" width="93.333333333333329" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Odd">
                                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onOddPress:" destination="AZn-VE-cKn" eventType="touchDown" id="AIw-ld-eFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25X-x4-wC7">
                                        <rect key="frame" x="132.66666666666666" y="394" width="127.99999999999997" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="b9c-m2-Q8g"/>
                                            <constraint firstAttribute="height" constant="128" id="dgA-8j-ChC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-jX-P1v">
                                        <rect key="frame" x="60" y="586" width="273.33333333333331" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-HI-Is0">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise" catalog="system" title="Reset">
                                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onResetPress:" destination="AZn-VE-cKn" eventType="touchDown" id="Nww-qX-oY1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-94-lW7">
                                                <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clock.arrow.circlepath" catalog="system" title="History">
                                                    <fontDescription key="titleFontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                                    <color key="baseForegroundColor" red="0.95686274510000002" green="0.51372549020000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onHistoryPress:" destination="AZn-VE-cKn" eventType="touchDown" id="mtx-9x-zgD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEO-ia-wXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpk-py-bld" firstAttribute="centerY" secondItem="oEO-ia-wXg" secondAttribute="centerY" id="Fbu-hS-Mqn"/>
                            <constraint firstItem="lpk-py-bld" firstAttribute="leading" secondItem="oEO-ia-wXg" secondAttribute="leading" id="SxC-0T-Vr0"/>
                            <constraint firstItem="oEO-ia-wXg" firstAttribute="trailing" secondItem="lpk-py-bld" secondAttribute="trailing" id="rfp-PD-QBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oddly Even" id="ojx-o7-7uM"/>
                    <connections>
                        <outlet property="historyBtn" destination="0ea-94-lW7" id="1EW-d9-eqk"/>
                        <outlet property="imageLabel" destination="25X-x4-wC7" id="3IZ-fj-fBk"/>
                        <outlet property="numberLabel" destination="c7V-aN-CEQ" id="kwb-3H-adg"/>
                        <outlet property="resetBtn" destination="Oaw-HI-Is0" id="MFb-Vk-khf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC2-DZ-3oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="-18.30985915492958"/>
        </scene>
        <!--Record Screen-->
        <scene sceneID="67i-8Q-7iK">
            <objects>
                <viewController storyboardIdentifier="RecordScreen" id="mIV-Nr-b7s" customClass="RecordScreen" customModule="Darshan_C0872398_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb4-Pd-rHU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-gz-ZPJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordItem" id="RLs-Mp-cgM" customClass="RecordItemCell" customModule="Darshan_C0872398_FT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLs-Mp-cgM" id="jqU-3C-X1i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-Jb-sni">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 is Even" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-Jf-1nT">
                                                            <rect key="frame" x="16" y="16.333333333333329" width="321" height="40"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-IA-Qh8">
                                                            <rect key="frame" x="345" y="20.333333333333329" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="3YJ-i8-hBx"/>
                                                                <constraint firstAttribute="height" constant="32" id="bt5-Lz-AUi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kY2-Jb-sni" firstAttribute="leading" secondItem="jqU-3C-X1i" secondAttribute="leading" id="FU9-oM-axQ"/>
                                                <constraint firstItem="kY2-Jb-sni" firstAttribute="top" secondItem="jqU-3C-X1i" secondAttribute="top" id="PeS-Df-XUC"/>
                                                <constraint firstAttribute="bottom" secondItem="kY2-Jb-sni" secondAttribute="bottom" id="Rqa-Mx-bEE"/>
                                                <constraint firstAttribute="trailing" secondItem="kY2-Jb-sni" secondAttribute="trailing" id="UpG-eL-jxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IAP-Jf-1nT" id="2jd-dE-Pzp"/>
                                            <outlet property="imageLabel" destination="Mtl-IA-Qh8" id="obO-P9-7VH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIV-Nr-b7s" id="AwO-Oc-bIg"/>
                                    <outlet property="delegate" destination="mIV-Nr-b7s" id="vSB-xw-poq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBi-e1-Cx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBi-e1-Cx0" firstAttribute="trailing" secondItem="hN1-gz-ZPJ" secondAttribute="trailing" id="2Ei-DK-gK3"/>
                            <constraint firstItem="hN1-gz-ZPJ" firstAttribute="leading" secondItem="tBi-e1-Cx0" secondAttribute="leading" id="8SE-4T-AcP"/>
                            <constraint firstItem="tBi-e1-Cx0" firstAttribute="bottom" secondItem="hN1-gz-ZPJ" secondAttribute="bottom" id="Tf6-dG-jnk"/>
                            <constraint firstItem="hN1-gz-ZPJ" firstAttribute="top" secondItem="tBi-e1-Cx0" secondAttribute="top" id="dds-dO-OuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hN1-gz-ZPJ" id="Zcf-RY-C63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw5-F2-dd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
